*{
    margin :0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box ;
}
body{
    background-color: #ffffff;
    color:#0a0909;
    align-content: center;
}
#header
{
    width: 100%;
    height:100vh;
    background-image: url('https://www.autismlearningfelt.com/wp-content/uploads/2018/11/slider3-1024x439.jpg');
    background-size: cover;

}
.container{
    padding:10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;

}
nav ul li a{
    color:#0d0c0c;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
 content:'';
 width: 0;
 height:3px;
 background: #ff004f;
 position: absolute;
 left:0;
 bottom: -6px;
 transition:3.s;
}

nav ul li a:hover::after{
width:100%
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size:60px;
    margin-top: 20px;

}
.header-text h1 span{
    color:#ff004f;
}
#about{
    padding: 80px 0;
    color: #000000;

}
.row{
     display:flex;
     justify-content: space-between;
     flex-wrap: wrap;
}


.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
    border-radius:15px;
}

.col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#070707;
    
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transform: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
   list-style: none;
   margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}

#services{
 padding: 30px 0;
 background-color: #fffefe;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.footer_content{
    align-content: center;
    color: #ffffff;
}

.services-list img{
    padding: 20px;
    width: 100%;
    border-radius:15px;
}
h2{
    color: #b54769;
}

.btns{
    padding: 20PX 0PX 0PX;
    display: flex;
    justify-content: center;
}
.btns label{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #1486c387;
    color: white;
}
button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #020f1687;
    color: white;
}
.model {
    margin: 0 auto; /* Center the model container horizontally */
    max-width: 800px; /* Set maximum width for the model container */
}

